# allgood

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  loan.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province2.txt
app/src/main/java/com/yiqihao/loan/: Constant.java  MyApplication.java
app/src/main/java/com/yiqihao/loan/entity/: AddBankInfoModel.java  AddBankInfoResultModel.java  BankBranchInfoModel.java  BankBranchResultModel.java  BankCardInfoModel.java  BankCardListModel.java  BankCardResultModel.java  BannerInfoModel.java  BannerResultModel.java  BrandsModel.java  CarInfoModel.java  CarModel.java  CarResultModel.java  CarYearResultModel.java  CardBankInfoModel.java  CityAdapter.java  CityInfoModel.java  CommissionInfoModel.java  CommissionListModel.java  HttpResultModel.java  LangZnModel.java  LoanAppraiseModel.java  (+18 more)
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  pop_bottom_enter.xml  pop_bottom_exit.xml
app/src/main/res/drawable/: bg_rect_orange.xml  btn_apply_bg.xml  btn_apply_normal.xml  btn_apply_select.xml  btn_apply_text.xml  btn_apply_untouchable.xml  btn_base_info.xml  btn_car_info.xml  btn_fastest_hour.xml  checkbox_item.xml  dot_bg_selector.xml  pager_tab_pressed_background.xml  rect_gray_selected_selector.xml  rect_theme_btn_bg.xml  rect_theme_selected_selector.xml  rect_theme_selector.xml  selector_foreground.xml  sidebar_background.xml  tab_loan_progress.xml  tab_personal.xml  white_gray_selector.xml
app/src/main/res/drawable-v21/: selector_foreground.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_bank_card.xml  activity_advance_repay.xml  activity_advance_repay_detail.xml  activity_car_choose.xml  activity_car_info.xml  activity_car_model.xml  activity_certification_idcard.xml  activity_forgot_password.xml  activity_loan_add_success.xml  activity_loan_apply.xml  activity_loan_appraise.xml  activity_loan_detail.xml  activity_loan_info.xml  activity_loan_repay_plan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_repay_detail.xml  activity_repay_detail1.xml  activity_repay_plan.xml  activity_repayment.xml  activity_splash.xml  activity_webview.xml  activity_withdraw_bankcard.xml  dialog_car_choose.xml  dialog_edittext.xml  download_notify.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_loan_list.xml  fragment_loan_progress.xml  fragment_personal.xml  loading_view.xml  loding_for_more.xml  lv_advance_repay.xml  lv_bank_card.xml  lv_item_car_choose.xml  lv_loan_list_item.xml  (+11 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+163 files in other folders)
