<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/app_toolbar_style">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/app_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:text="按期还款"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>


    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <com.yiqihao.loan.widget.MultiStateView
            android:id="@+id/mv_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            app:msv_emptyView="@layout/empty_view"
            app:msv_errorView="@layout/error_view"
            app:msv_loadingView="@layout/loading_view"
            app:msv_viewState="loading">

            <com.yiqihao.loan.widget.listview.PagingListView
                android:id="@+id/lv_repay_plan"
                android:layout_width="match_parent"
                android:divider="@color/gray_line_color"
                android:dividerHeight="0.5dp"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"/>

        </com.yiqihao.loan.widget.MultiStateView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>